<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap">
    <style>
        body {
            text-align: center;
            padding: 0;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #528cc6;
            font-family: 'Montserrat';
        }

        .content {
            background: #cddeee;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: inline-block;
        }

        .content > h1 {
            color: #88B04B;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }

        .content > p{
            color: #404F5E;
            font-size: 20px;
        }

        .check {
            border-radius: 200px;
            height: 200px;
            width: 200px;
            background: #e6eef6;
            margin: auto;
        }

        .check > i {
            color: #9ABC66;
            font-size: 100px;
            font-weight: 800;
            line-height: 200px;
            margin-left: -15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="check">
            <i>✓</i>
        </div>
        <h1>Success</h1>
        <p>Absensi Anda Telah Berhasil;<br/> Semangat Belajar!</p>
    </div>
</body>
</html>
